# RssDigesterWithSpring

./: .classpath  .gitignore  .project  build.xml
classes/: spring-cfg.xml
sql/: rssreader.sql
src/: hibernate.cfg.xml  log4j.properties
src/reyes/melanio/portfolio/RssDigester/: AtomParser.java  DateFormat.java  DateParser.java  Feed.java  FeedItem.hbm.xml  FeedItem.java  FeedManager.java  MainTestRunner.java  Parser.java  RssParser.java
src/reyes/melanio/portfolio/RssDigester/hibernate/: FeedItemDao.java  SessionFactoryUtil.java
